db_ip=localhost:27017
server_ip="69.160.44.73"
port = 7003
privatekey = 'abcgdhsjejksljhlflslskdldlasslldjlasl'
exptokenkey = 'hksajdhdlakjskdlsahgdklshsh'
secretkey = "$abcdefghijk/"
email = 'sahil.range@tech-trail.com'
password = 'ogxkmmoptovbioip'